<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2Do</title>
    <link rel="stylesheet" href="">

    <!-- CSS -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.14.0/build/css/alertify.min.css"/>
    <!-- Default theme -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.14.0/build/css/themes/default.min.css"/>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
        body {
            padding-top: 70px;
            background-color: #fafafadc;
            font-family: "Poppins", sans-serif;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'Raleway', sans-serif;
        }

        a, p {
            color: #4b5156;
        }

        .container {
            max-width: 850px;
            margin: auto;
            background-color: #fff;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        }

        .header-bar {
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(to bottom, #3f4156, #51546e, #696d97);
        }

        .header-bar a {
            color: rgb(247, 247, 247);
            text-decoration: none;
        }
        
        .header-bar button {
            
            border: none;
            background: none;
            cursor: pointer;
            color: white;
            font-size: 16px;
            margin-right: 5px;
            transition: color 0.3s, background-color 0.3s, transform 0.3s;
        }

        .header-login {
            justify-content: space-between;
            text-align: center;
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(to bottom, #3f4156, #51546e, #696d97);
        }

        .task-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background: #fff;
            border-top: 1px solid rgb(226,226,226);
        }

        .empty-task {
            margin-left: 20px;
            margin-bottom: 10px;
            margin-top: 10px;
            color: #2b2c3a;
        }

        .task-title {
            display: flex;
        }

        .task-title a {
            text-decoration: none;
            color: #4b5156;
            margin-left: 10px;
        }

        .task-complete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(105, 192, 105);
            border-radius: 50%;
        }

        .task-pending-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(218, 218, 218);
            border-radius: 50%;
        }

        .task-incomplete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(253, 65, 65);
            border-radius: 50%;
        }

        .delete-link {
            margin-left: 15px;
            text-decoration: none;
            font-weight: 700;
            color: #cf4949;
            font-size: 24px;
            line-height: 0;
        }

        .delete-link:hover {
            transform: scale(1.3);
        }

        .edit-link {
            margin-left: 5px;
            transform: rotateY(180deg);
            font-weight: 700;
            color: #3f4156;
            font-size: 20px;
            line-height: 0;
        }

        .edit-link:hover {
            transform: scale(1.3) rotateY(180deg); 
            -webkit-transform: scale(1.3) rotateY(180deg); 
            -ms-transform: scale(1.3) rotateY(180deg); 
        }

        .create-task-container {
            height: 45px;
            display: flex;
            align-items: center; /* vertically center */
            background: #fff;
        }

        .add-task {
            margin-left: 20px;
            text-decoration: none;
            font-size: 20px;
            font-weight: 600;
            transition: color 0.3s, background-color 0.3s, transform 0.3s; /* Smooth transitions */
        }

        .add-task:hover {
            color: #3f4156;
            background-color: #ffffffee;
            transform: scale(1.1); 
        }

        input[type=text],
        input[type=password],
        textarea {
            border: 1px solid #3f4156;
            border-radius: 5px;
            padding: 10px;
            width: 90%
        }

        label {
            padding-top: 10px !important;
            display: block;
        }

        .button {
            border: 1px solid #51546e;
            background-color: #51546e;
            color: #FFF;
            margin-left: 10px;
            margin-bottom: 15px;
            padding: 10px 25px;
            font-size: 16px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: color 0.3s, background-color 0.3s, transform 0.3s; /* Smooth transitions */
        }

        .button:hover {
            color: #fff;
            background-color: #2b2c3d;
            transform: scale(1.05); 
        }
        
        .card-body {
            padding: 20px;
        }

        .login-register {
            padding: 20px;
        }

        .complete-status-button {
            border: 1px solid rgb(105, 192, 105);
            background-color: rgb(105, 192, 105);
            color: #FFF;
            margin-left: 210px;           
            padding: 10px 16px;
            font-size: 14px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: color 0.3s, background-color 0.3s, transform 0.3s; /* Smooth transitions */
        }

        .complete-status-button:hover {
            color: #2b2c3d;
            border: 1px solid rgb(218, 218, 218);
            background-color: rgb(218, 218, 218);
            transform: scale(1.05); 
        }

        .pending-status-button {
            border: 1px solid rgb(218, 218, 218);
            background-color: rgb(218, 218, 218);
            color: #2b2c3d;
            margin-left: 200px;           
            padding: 10px 25px;
            font-size: 14px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: color 0.3s, background-color 0.3s, transform 0.3s; /* Smooth transitions */
        }

        .pending-status-button:hover {
            color: #fff;
            border: 1px solid rgb(105, 192, 105);
            background-color: rgb(105, 192, 105);
            transform: scale(1.05); 
        }

        .incomplete-status-button {
            border: 1px solid rgb(255, 67, 67);
            background-color: rgb(255, 67, 67);
            color: #2b2c3d;
            margin-left: 200px;           
            padding: 10px 25px;
            font-size: 14px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: color 0.3s, background-color 0.3s, transform 0.3s; /* Smooth transitions */
        }

        .incomplete-status-button:hover {
            color: #fff;
            border: 1px solid rgb(105, 192, 105);
            background-color: rgb(105, 192, 105);
            transform: scale(1.05); 
        }

        .task-actions {
            margin-left: auto; /* Pushes buttons to the right */
            display: flex; /* Ensures buttons are displayed in a row */
            align-items: center; /* Align items vertically */
        }

        .complete-status-button,
        .pending-status-button {
            margin-right: 15px;
        }

        .highlighted-text {
            background-color: #defdde; /* Light green background */
            padding: 2px 5px; /* Optional: Add padding for better readability */
        }

        .back:hover {
            transform: scale(1.1);
        }

        .user-name {
            text-decoration: none;
            transition: color 0.3s, background-color 0.3s, transform 0.3s; /* Smooth transitions */
        }

        .user-name:hover {
            color: #d4d5e4;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }
        
        .dropdown-icon {
            display: inline-block;
            padding: 10px 15px;
            background-color: #7a7faf;
            color: white;
            text-decoration: none;
            cursor: pointer;
            font-size: 24px; /* Ensures the icon is visible */
            border-radius: 4px;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #696d97;
            min-width: 150px;
            box-shadow: 2px 2px 5px hsla(0, 0%, 0%, 0.5);
            z-index: 1; /* Ensures it appears above other content */
            border-radius: 4px;
            right: 0; /* Aligns the dropdown content with the right side of the parent */
        }
        
        .dropdown-content a,
        .dropdown-content button {
            display: block;
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            border: none;
            background: none;
            width: 100%; /* Ensure full width clickable */
            text-align: left;
        }
        
        .dropdown-content a:hover,
        .dropdown-content button:hover {
            background-color: #383a52;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }

        .document:hover {
            cursor: pointer;
            color: rgb(0, 0, 255);
        }

        .avatar {
            align-items: center;
            width: 150px; 
            height: 150px; 
            border-radius: 50%; 
            object-fit: cover; 
            border: 2px solid #cccccc; 
            margin-bottom: 0;
        }
        
        .profile-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .profile-container p {
            margin: 5px 0 0 0; 
            padding: 0;
            font-size: 1.2rem;
        }

        .profile-table {
            border-collapse: collapse;
            width: 80%;
            max-width: 600px; 
            text-align: left;
            margin-left: 30px; 
        }

        .profile-table, th, td {
            border: 1px solid transparent;
            padding: 12px; /* Increased padding for better spacing */
        }

        .th {
            background-color: transparent;
        }

        .detail-header {
            padding: 0;
            margin-left: 15px;
            font-size: 20px;
            font-weight: 600;
            color:#696d97;
        }

        .profile-table u {
            font-weight: 400;
            color: #696d97;
        }

        .edit-profile-link {
            text-align: center;
            display: inline-block;
            padding: 10px 20px;
            background-color: #fff;
            color: #3f4156; 
            border: 2px solid #3f4156; 
            font-weight: 550;
            border-radius: 35px;
            text-decoration: none; 
            text-align: center; 
            transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;

        }

        .edit-profile-link:hover {
            background-color: #3f4156;
            color: #fff;
            cursor: pointer;
        }

        .cancel-button {
            border: 1px solid #b64343;
            background-color: #b64343;
            color: #FFF;
            margin-left: 10px;
            margin-bottom: 15px;
            padding: 10px 25px;
            font-size: 16px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: color 0.3s, background-color 0.3s, transform 0.3s;
        }

        .cancel-button:hover {
            background-color: #e63a3a;
            cursor: pointer;
        }


    </style>

</head>

<body>

    <div class="container">
        {% block content %}



        {% endblock content %}
    </div>

    
    <script>
        function showDatePicker(inputId) {
            $('#' + inputId).datepicker({
                dateFormat: 'yy-mm-dd',
                changeMonth: true,
                changeYear: true,
                yearRange: "-100:+0",
                onSelect: function(dateText) {
                    $('#' + inputId).val(dateText);
                }
            }).datepicker('show');
        }
    </script>
    
    {% block script %}

    {% endblock script %}

</body>
</html>